<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aviso de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0074D9; /* Azul */
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        h1, h2 {
            color: black; /* Azul */
        }

        p {
            line-height: 1.4;
        }

        footer {
            background-color: #0074D9; /* Azul */
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aviso de Privacidad</h1>
    </header>
    <main>
        <p>En CIAK Prestamos, estamos comprometidos con la protección de tus datos personales. A continuación, te informamos cómo recopilamos, usamos, divulgamos y protegemos la información que nos proporcionas en el proceso de solicitud de préstamos personales.</p>
        
        <h2>Información que recopilamos</h2>
        <p>Recopilamos información personal que nos proporcionas a través de nuestro sitio web, como nombre, dirección, número de teléfono, dirección de correo electrónico, fecha de nacimiento, historial crediticio, ingresos, entre otros datos necesarios para evaluar tu solicitud de préstamo.</p>

        <h2>Uso de la información</h2>
        <p>Utilizamos la información personal que recopilamos para evaluar y procesar tus solicitudes de préstamos, comunicarnos contigo, y cumplir con las regulaciones aplicables.</p>

        <h2>Divulgación de la información</h2>
        <p>Podemos compartir tu información personal con terceros, como instituciones financieras, agencias crediticias y reguladores, solo en la medida en que sea necesario para procesar tu solicitud de préstamo y cumplir con las leyes y regulaciones aplicables.</p>
        <h2>Seguridad de la información</h2>
        <p>Tomamos medidas de seguridad adecuadas para proteger tus datos personales y evitar su acceso no autorizado o divulgación.</p>

        <h2>Contacto</h2>
        <p>Si tienes alguna pregunta o inquietud sobre nuestra política de privacidad, por favor contáctanos a través de info@ciak.com.</p>

    </main>
    <footer>
        <p>Este aviso de privacidad se actualizó por última vez el 30/10/2023.</p>
    </footer>
</body>
</html>

